<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Profile</title>
  <link rel="stylesheet" href="global.css">
</head>
<body>
    <div class="card">
        <h1>John Doe</h1>
        <p>Address:</p>
        <p>Address2:</p>
        <p>City:</p>
        <p>State:</p>
        <p>ZipCode:</p>

        <div class="side_navigation">
            <ul>
              <li><a href="fuel.html">Fuel Quote Form</a></li>
              <li><a href="fuelhistory.html">Fuel History</a></li>
              <li><a class="active" href="MangeProfile.html">View Profile</a></li>
              <li><a href="login.html">Sign Out</a></li>
            </ul>
          </div>

      </div>
    </div>
  </body>
  </html>